<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="../bin/Release/DeformablePartsModel.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="1280 600">
    <action-group name="Default">
      <action id="removeModelButton">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-remove</property>
        <property name="Tooltip" translatable="yes">remove model</property>
        <signal name="Activated" handler="OnRemoveModelButtonActivated" />
      </action>
      <action id="clearModelsButton">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-delete</property>
        <property name="Tooltip" translatable="yes">remove all models</property>
        <signal name="Activated" handler="OnClearModelsButtonActivated" />
      </action>
      <action id="applyModelsButton">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-apply</property>
        <property name="Tooltip" translatable="yes">use all models</property>
        <signal name="Activated" handler="OnApplyModelsButtonActivated" />
      </action>
      <action id="addModelButton">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-add</property>
        <property name="Tooltip" translatable="yes">add model</property>
        <signal name="Activated" handler="OnAddModelButtonActivated" />
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="WidthRequest">1024</property>
    <property name="HeightRequest">600</property>
    <property name="Title" translatable="yes">Object Detector Based on Deformable Parts Models</property>
    <property name="WindowPosition">Center</property>
    <property name="Resizable">False</property>
    <property name="AllowGrow">False</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="LayoutMain">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Notebook" id="NotebookMain">
            <property name="MemberName" />
            <property name="WidthRequest">960</property>
            <property name="HeightRequest">540</property>
            <property name="CurrentPage">0</property>
            <child>
              <widget class="Gtk.Fixed" id="LayoutImage">
                <property name="MemberName" />
                <property name="HasWindow">False</property>
                <child>
                  <widget class="Gtk.EventBox" id="ImageEventBox">
                    <property name="MemberName" />
                    <property name="WidthRequest">640</property>
                    <property name="HeightRequest">480</property>
                    <signal name="MotionNotifyEvent" handler="OnImageEventBoxMotionNotifyEvent" />
                    <signal name="ButtonPressEvent" handler="OnImageEventBoxButtonPressEvent" />
                    <signal name="ButtonReleaseEvent" handler="OnImageEventBoxButtonReleaseEvent" />
                    <child>
                      <widget class="Gtk.Image" id="imageBox">
                        <property name="MemberName" />
                        <property name="WidthRequest">640</property>
                        <property name="HeightRequest">480</property>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="X">20</property>
                    <property name="Y">10</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Fixed" id="editRegionLayout">
                    <property name="MemberName" />
                    <property name="WidthRequest">250</property>
                    <property name="HeightRequest">280</property>
                    <property name="HasWindow">False</property>
                    <child>
                      <widget class="Gtk.Label" id="LabelWidth">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">&lt;b&gt;Width&lt;/b&gt;</property>
                        <property name="UseMarkup">True</property>
                      </widget>
                      <packing>
                        <property name="X">5</property>
                        <property name="Y">15</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.SpinButton" id="widthScaleNumeric">
                        <property name="MemberName" />
                        <property name="WidthRequest">180</property>
                        <property name="Lower">2</property>
                        <property name="Upper">10000</property>
                        <property name="PageIncrement">1</property>
                        <property name="StepIncrement">1</property>
                        <property name="ClimbRate">1</property>
                        <property name="Numeric">True</property>
                        <property name="Value">2</property>
                        <signal name="ValueChanged" handler="NumericResizeEvent" />
                      </widget>
                      <packing>
                        <property name="X">60</property>
                        <property name="Y">10</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.HScale" id="widthScale">
                        <property name="MemberName" />
                        <property name="WidthRequest">180</property>
                        <property name="Lower">2</property>
                        <property name="Upper">10000</property>
                        <property name="PageIncrement">1</property>
                        <property name="StepIncrement">1</property>
                        <property name="DrawValue">False</property>
                        <property name="Digits">0</property>
                        <property name="ValuePos">Top</property>
                        <signal name="ValueChanged" handler="ScaleResizeEvent" />
                      </widget>
                      <packing>
                        <property name="X">60</property>
                        <property name="Y">40</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="LabelHeight">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">&lt;b&gt;Height&lt;/b&gt;</property>
                        <property name="UseMarkup">True</property>
                      </widget>
                      <packing>
                        <property name="X">5</property>
                        <property name="Y">65</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.SpinButton" id="heightScaleNumeric">
                        <property name="MemberName" />
                        <property name="WidthRequest">180</property>
                        <property name="Lower">2</property>
                        <property name="Upper">10000</property>
                        <property name="PageIncrement">1</property>
                        <property name="StepIncrement">1</property>
                        <property name="ClimbRate">1</property>
                        <property name="Numeric">True</property>
                        <property name="Value">2</property>
                        <signal name="ValueChanged" handler="NumericResizeEvent" />
                      </widget>
                      <packing>
                        <property name="X">60</property>
                        <property name="Y">60</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.HScale" id="heightScale">
                        <property name="MemberName" />
                        <property name="WidthRequest">180</property>
                        <property name="CanFocus">True</property>
                        <property name="Lower">2</property>
                        <property name="Upper">10000</property>
                        <property name="PageIncrement">1</property>
                        <property name="StepIncrement">1</property>
                        <property name="DrawValue">False</property>
                        <property name="Digits">0</property>
                        <property name="ValuePos">Top</property>
                        <signal name="ValueChanged" handler="ScaleResizeEvent" />
                      </widget>
                      <packing>
                        <property name="X">60</property>
                        <property name="Y">90</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="LabelX">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">&lt;b&gt;X&lt;/b&gt;</property>
                        <property name="UseMarkup">True</property>
                      </widget>
                      <packing>
                        <property name="X">40</property>
                        <property name="Y">115</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.SpinButton" id="dxScaleNumeric">
                        <property name="MemberName" />
                        <property name="WidthRequest">180</property>
                        <property name="Lower">-1000</property>
                        <property name="Upper">10000</property>
                        <property name="PageIncrement">1</property>
                        <property name="StepIncrement">1</property>
                        <property name="ClimbRate">1</property>
                        <property name="Numeric">True</property>
                        <signal name="ValueChanged" handler="NumericMoveEvent" />
                      </widget>
                      <packing>
                        <property name="X">60</property>
                        <property name="Y">110</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.HScale" id="dxScale">
                        <property name="MemberName" />
                        <property name="WidthRequest">180</property>
                        <property name="Lower">-10000</property>
                        <property name="Upper">10000</property>
                        <property name="PageIncrement">1</property>
                        <property name="StepIncrement">1</property>
                        <property name="DrawValue">False</property>
                        <property name="Digits">0</property>
                        <property name="ValuePos">Top</property>
                        <signal name="ValueChanged" handler="ScaleMoveEvent" />
                      </widget>
                      <packing>
                        <property name="X">60</property>
                        <property name="Y">140</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="LabelY">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">&lt;b&gt;Y&lt;/b&gt;</property>
                        <property name="UseMarkup">True</property>
                      </widget>
                      <packing>
                        <property name="X">40</property>
                        <property name="Y">165</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.SpinButton" id="dyScaleNumeric">
                        <property name="MemberName" />
                        <property name="WidthRequest">180</property>
                        <property name="Lower">-10000</property>
                        <property name="Upper">10000</property>
                        <property name="PageIncrement">1</property>
                        <property name="StepIncrement">1</property>
                        <property name="ClimbRate">1</property>
                        <property name="Numeric">True</property>
                        <signal name="ValueChanged" handler="NumericMoveEvent" />
                      </widget>
                      <packing>
                        <property name="X">60</property>
                        <property name="Y">160</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.HScale" id="dyScale">
                        <property name="MemberName" />
                        <property name="WidthRequest">180</property>
                        <property name="Lower">-10000</property>
                        <property name="Upper">10000</property>
                        <property name="PageIncrement">1</property>
                        <property name="StepIncrement">1</property>
                        <property name="DrawValue">False</property>
                        <property name="Digits">0</property>
                        <property name="ValuePos">Top</property>
                        <signal name="ValueChanged" handler="ScaleMoveEvent" />
                      </widget>
                      <packing>
                        <property name="X">60</property>
                        <property name="Y">190</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="LabelScore">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">&lt;b&gt;Score&lt;/b&gt;</property>
                        <property name="UseMarkup">True</property>
                      </widget>
                      <packing>
                        <property name="X">15</property>
                        <property name="Y">215</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Entry" id="Score">
                        <property name="MemberName" />
                        <property name="WidthRequest">180</property>
                        <property name="IsEditable">False</property>
                        <property name="InvisibleChar">•</property>
                      </widget>
                      <packing>
                        <property name="X">60</property>
                        <property name="Y">210</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="LabelClass">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">&lt;b&gt;Class&lt;/b&gt;</property>
                        <property name="UseMarkup">True</property>
                      </widget>
                      <packing>
                        <property name="X">15</property>
                        <property name="Y">245</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Entry" id="ClassName">
                        <property name="MemberName" />
                        <property name="WidthRequest">180</property>
                        <property name="IsEditable">False</property>
                        <property name="InvisibleChar">•</property>
                      </widget>
                      <packing>
                        <property name="X">60</property>
                        <property name="Y">240</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="X">680</property>
                    <property name="Y">10</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="LabelModels">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">&lt;b&gt;Models&lt;/b&gt;</property>
                    <property name="UseMarkup">True</property>
                  </widget>
                  <packing>
                    <property name="X">695</property>
                    <property name="Y">300</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.ScrolledWindow" id="ModelsWindow">
                    <property name="MemberName" />
                    <property name="WidthRequest">225</property>
                    <property name="HeightRequest">120</property>
                    <property name="ShadowType">In</property>
                    <child>
                      <widget class="Gtk.TextView" id="ModelsView">
                        <property name="MemberName" />
                        <property name="ShowScrollbars">True</property>
                        <property name="Editable">False</property>
                        <property name="AcceptsTab">False</property>
                        <property name="Text" translatable="yes" />
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="X">695</property>
                    <property name="Y">320</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Toolbar" id="ModelsToolbar">
                    <property name="MemberName" />
                    <property name="ShowArrow">False</property>
                    <property name="ButtonStyle">Icons</property>
                    <node name="ModelsToolbar" type="Toolbar">
                      <node type="Toolitem" action="addModelButton" />
                      <node type="Toolitem" action="removeModelButton" />
                      <node type="Toolitem" action="clearModelsButton" />
                      <node type="Toolitem" action="applyModelsButton" />
                    </node>
                  </widget>
                  <packing>
                    <property name="X">700</property>
                    <property name="Y">450</property>
                  </packing>
                </child>
              </widget>
            </child>
            <child>
              <widget class="Gtk.Label" id="LabelImage">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Image</property>
              </widget>
              <packing>
                <property name="type">tab</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="X">30</property>
            <property name="Y">10</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="LoadImageButton">
            <property name="MemberName" />
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">select image</property>
            <property name="UseUnderline">True</property>
            <property name="FocusOnClick">False</property>
            <signal name="Clicked" handler="OnLoadImageButtonClicked" />
          </widget>
          <packing>
            <property name="X">30</property>
            <property name="Y">560</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="SaveImageButton">
            <property name="MemberName" />
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">save processed image</property>
            <property name="UseUnderline">True</property>
            <property name="FocusOnClick">False</property>
            <signal name="Clicked" handler="OnSaveImageButtonClicked" />
          </widget>
          <packing>
            <property name="X">125</property>
            <property name="Y">560</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="SaveObjectsButton">
            <property name="MemberName" />
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">save objects</property>
            <property name="UseUnderline">True</property>
            <property name="FocusOnClick">False</property>
            <signal name="Clicked" handler="OnSaveObjectsButtonClicked" />
          </widget>
          <packing>
            <property name="X">285</property>
            <property name="Y">560</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="DetectButton">
            <property name="MemberName" />
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">detect</property>
            <property name="UseUnderline">True</property>
            <property name="FocusOnClick">False</property>
            <signal name="Clicked" handler="OnDetectButtonClicked" />
          </widget>
          <packing>
            <property name="X">380</property>
            <property name="Y">560</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="ClearButton">
            <property name="MemberName" />
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">clear</property>
            <property name="UseUnderline">True</property>
            <property name="FocusOnClick">False</property>
            <signal name="Clicked" handler="OnClearButtonClicked" />
          </widget>
          <packing>
            <property name="X">440</property>
            <property name="Y">560</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ToggleButton" id="SelectMode">
            <property name="MemberName" />
            <property name="WidthRequest">110</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">select mode</property>
            <property name="FocusOnClick">False</property>
            <signal name="Toggled" handler="ToggleSelectMode" />
          </widget>
          <packing>
            <property name="X">485</property>
            <property name="Y">560</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="SelectModelButton">
            <property name="MemberName" />
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">select model</property>
            <property name="UseUnderline">True</property>
            <property name="FocusOnClick">False</property>
            <signal name="Clicked" handler="OnSelectModelButtonClicked" />
          </widget>
          <packing>
            <property name="X">600</property>
            <property name="Y">560</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.SpinButton" id="Threshold">
            <property name="MemberName" />
            <property name="WidthRequest">120</property>
            <property name="Lower">-100</property>
            <property name="Upper">100</property>
            <property name="PageIncrement">1</property>
            <property name="StepIncrement">1</property>
            <property name="ClimbRate">1</property>
            <property name="Digits">8</property>
            <property name="Numeric">True</property>
            <signal name="ValueChanged" handler="OnThresholdValueChanged" />
          </widget>
          <packing>
            <property name="X">700</property>
            <property name="Y">560</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="LabelThreshold">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">&lt;b&gt;Detection Threshold&lt;/b&gt;</property>
            <property name="UseMarkup">True</property>
          </widget>
          <packing>
            <property name="X">830</property>
            <property name="Y">565</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>
